# app-pk-server

./: pom.xml
union-app-api/: pom.xml
union-app-api/src/main/java/com/union/app/api/OSS/: OSSSave.java
union-app-api/src/main/java/com/union/app/api/pk/: 检查创建PK环境.java
union-app-api/src/main/java/com/union/app/api/share/: 分享按钮.java  判断是否可以创建审核订单.java  帮助信息.java  投诉订单.java  收款处理.java  查询任务订单.java  查询当前打赏.java  查询管理支付订单.java  榜主审核收款码.java
union-app-api/src/main/java/com/union/app/api/主页/: 查询主页.java
union-app-api/src/main/java/com/union/app/api/卡点/: 修改卡点范围.java  修改签名.java  创建卡点.java  查询PK二维码.java
union-app-api/src/main/java/com/union/app/api/应用信息/: 应用信息.java
union-app-api/src/main/java/com/union/app/api/用户主题/: 用户已激活主题.java
union-app-api/src/main/java/com/union/app/api/用户相册/: 指定用户图册.java  用户图册.java  用户相册.java
union-app-api/src/main/java/com/union/app/api/登录和注册/: 用户登录加注册.java
union-app-api/src/main/java/com/union/app/api/系统设置/: 系统设置.java
union-app-api/src/main/java/com/union/app/api/邀请/: 查询邀请.java  添加邀请.java
union-app-common/src/main/java/com/union/app/common/OSS存储/: CacheStorage.java  OssStorage.java  PostObjectSample.java
union-app-common/src/main/java/com/union/app/common/config/: AppConfigService.java
union-app-common/src/main/java/com/union/app/common/dao/: AppDaoService.java  EntityCacheService.java  KeyService.java  PkCacheService.java
union-app-common/src/main/java/com/union/app/common/redis/: IRedisService.java  RedisMapService.java  RedisSortSetService.java
union-app-common/src/main/java/com/union/app/common/resultcode/: ResultCodeService.java
union-app-common/src/main/java/com/union/app/common/validate/: AppValidatorService.java
union-app-common/src/main/java/com/union/app/common/微信/: FileUpload.java  HttpPostUtil.java  MdlUpload.java  OssSignHeader.java  Result.java  WeChatUtil.java
union-app-dao/src/main/java/com/union/app/dao/druid/: DuridConfig.java
union-app-domain/src/main/java/com/union/app/domain/Oss上传/: OssUrlInfo.java
union-app-domain/src/main/java/com/union/app/domain/pk/: ActivePk.java  ActiveTip.java  ApproveButton.java  ApprovePost.java  Callout.java  CashierFeeCode.java  CashierGroup.java  Circle.java  Comment.java  GroupInfo.java  IconUrl.java  LocationType.java  Marker.java  PayPolicy.java  PkActive.java  PkButton.java  PkButtonType.java  PkCreator.java  PkDetail.java  PkImage.java  PkLocation.java  PkMode.java  Post.java  PostImage.java  PostTime.java  TipConstant.java  TipUrl.java  UserCode.java  ValueStr.java
union-app-domain/src/main/java/com/union/app/domain/user/: User.java
union-app-domain/src/main/java/com/union/app/domain/工具/: RandomUtil.java
union-app-entity/src/main/java/com/union/app/entity/: ImgStatu.java
union-app-entity/src/main/java/com/union/app/entity/pk/: ActiveCodeEntity.java  ActiveStatu.java  ActiveTipEntity.java  ApproveStatu.java  BackImgEntity.java  BuildInPkEntity.java  CashierStatu.java  CodeStatu.java  DislikePkEntity.java  FeeCodeStatu.java  FeeNumber.java  GreatePkEntity.java  GroupStatu.java  HomePagePk.java  InvitePkEntity.java  InviteType.java  LinkType.java  MessageType.java  OrderStatu.java  PkActiveEntity.java  PkCashierEntity.java  PkCashierFeeCodeEntity.java  PkCashierGroupEntity.java  PkCodeEntity.java  (+18 more)
union-app-service/: pom.xml
union-app-start/: pom.xml
union-app-start/src/main/java/com/union/app/: AppApplication.java
union-app-start/src/main/java/com/union/app/listener/: AppDaoServiceListener.java
union-app-start/src/main/resources/: application.properties
union-app-util/: pom.xml
(+341 files in other folders)
