<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-archetype</artifactId>
        <groupId>union-app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>union-app-start</artifactId>

    <dependencies>

        <!--Util-->
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<scope>runtime</scope>-->
        </dependency>

        <!--Service-->
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<scope>runtime</scope>-->
        </dependency>

        <!--Dao-->
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<scope>runtime</scope>-->
        </dependency>

        <!--Common-->
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<scope>runtime</scope>-->
        </dependency>

        <!--API-->
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<scope>runtime</scope>-->
        </dependency>

        <!--Domain-->
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<scope>runtime</scope>-->
        </dependency>


        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-plateform</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<scope>runtime</scope>-->
        </dependency>





        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>



    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.1.6.RELEASE</version>
                    <configuration>
                        <fork>true</fork>
                        <mainClass>com.union.app.AppApplication</mainClass>
                        <!--<jvmArguments>-->
                                    <!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8080-->
                        <!--</jvmArguments>-->
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>