#开发环境


spring.application.nodeId=node1

server.port=8080
##gengxin
##https加密端口号 443

#
#server.port=443
###SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:520oo.jks
###SSL证书密码
#server.ssl.key-store-password=b4QV4O0F
###证书类型
#server.ssl.key-store-type=JKS
###证书别名
#server.ssl.key-alias=alias


spring.mvc.static-path-pattern=/static/**

#我们开发时使用了devtool工具，他会监视classpath下文件变化，所以当日志放在classpath下时会造成SpringBoot无限重启，
#所以这里把logs文件排除在外，或者日志不要放在classpath下。
spring.devtools.restart.enabled=true 
spring.devtools.restart.additional-exclude=logs/**
#logging.level.root=ERROR
#logging.level.org=debug
#logging.level.com=debug
#配置属性文件spring.配置.location=file:${APP_HOME}/conf/p.properties,file:${APP_HOME}/conf/p2.properties
#可以配置多个文件，用逗号隔开
#环境变量必须使用System.getenv("APP_HOME")能获取到的环境变量
#配置后可以使用@Value(${配置.client.socketTimeOut})注入配置参数
logging.config=classpath:log4j2-spring.xml
#logging.config=classpath:conf/log4j2/log4j2-spring.xml
#配置Druid数据源和JPA配置
#spring.config.location=jpa.properties,http-client-config.properties

#当前模式：测试模式或者非测试模式
#union.apiRegistry.mode=test






#Matser的ip地址
#redis.hostName=127.0.0.1
redis.hostName=101.201.155.235
#端口号
redis.port=6379
#如果有密码
redis.password=1qaz@WSX123
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000
#最大空闲数
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#storgae.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true 

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#生产环境
spring.datasource.url=jdbc:mysql://rm-2zeqjacq310k539hefo.mysql.rds.aliyuncs.com:3306/meetfood?allowMultiQueries=true&autoReconnect=true&useSSL=false&serverTimezone=GMT

#测试环境
#spring.datasource.url=jdbc:mysql://rm-2ze82vqtbo2d74flkao.mysql.rds.aliyuncs.com:3306/meetfood?allowMultiQueries=true&autoReconnect=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=pk
spring.datasource.password=1qaz@WSX123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000   
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
#spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j2
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ddl.auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy



http.client.socketTimeOut=30000
http.client.connectTimeout=30000
http.client.poolSize=3000
http.client.maxPerRoute=1500
http.client.host=10.10.10.10
http.client.port=22
http.client.username=fh
http.client.password=Huawei123




#lru Map 缓存
spring.cache.lru.user=3000
spring.cache.lru.pk=3000
spring.cache.lru.post=3000
spring.cache.lru.message=3000
spring.cache.lru.comment=3000



